<?xml version="1.0"?>
<QVTheme>
  <ListBoxProperties>
    <Layout>
      <NumAdjust>2</NumAdjust>
      <TextAdjust>0</TextAdjust>
      <MultiLine>0</MultiLine>
      <Borders>
        <Top>
          <LineStyle>0</LineStyle>
          <Color>
            <Col>
              <Red>0</Red>
              <Green>0</Green>
              <Blue>0</Blue>
              <Alpha>255</Alpha>
            </Col>
            <IsCalculated>false</IsCalculated>
            <ColorExpr>
              <v></v>
            </ColorExpr>
          </Color>
          <ExtraBorderSpace16>0</ExtraBorderSpace16>
        </Top>
        <Bottom>
          <LineStyle>0</LineStyle>
          <Color>
            <Col>
              <Red>0</Red>
              <Green>0</Green>
              <Blue>0</Blue>
              <Alpha>255</Alpha>
            </Col>
            <IsCalculated>false</IsCalculated>
            <ColorExpr>
              <v></v>
            </ColorExpr>
          </Color>
          <ExtraBorderSpace16>0</ExtraBorderSpace16>
        </Bottom>
        <Left>
          <LineStyle>0</LineStyle>
          <Color>
            <Col>
              <Red>0</Red>
              <Green>0</Green>
              <Blue>0</Blue>
              <Alpha>255</Alpha>
            </Col>
            <IsCalculated>false</IsCalculated>
            <ColorExpr>
              <v></v>
            </ColorExpr>
          </Color>
          <ExtraBorderSpace16>0</ExtraBorderSpace16>
        </Left>
        <Right>
          <LineStyle>0</LineStyle>
          <Color>
            <Col>
              <Red>0</Red>
              <Green>0</Green>
              <Blue>0</Blue>
              <Alpha>255</Alpha>
            </Col>
            <IsCalculated>false</IsCalculated>
            <ColorExpr>
              <v></v>
            </ColorExpr>
          </Color>
          <ExtraBorderSpace16>0</ExtraBorderSpace16>
        </Right>
      </Borders>
      <MultiColumn>false</MultiColumn>
      <OrderByRow>false</OrderByRow>
      <HideExcluded>false</HideExcluded>
      <SelectionStyle>SS_USER_PREF</SelectionStyle>
      <SoftLock>false</SoftLock>
      <TextColor>
        <Mode>COLORAREA_SOLID</Mode>
        <Luminosity>85</Luminosity>
        <FillDirection>COLORAREA_HORZ</FillDirection>
        <FillPattern>COLORAREA_PATTERN1</FillPattern>
        <PrimaryCol>
          <Col>
            <Red>54</Red>
            <Green>54</Green>
            <Blue>54</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr>
            <v></v>
          </ColorExpr>
        </PrimaryCol>
        <SecondaryCol>
          <Col>
            <Red>0</Red>
            <Green>0</Green>
            <Blue>0</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr>
            <v></v>
          </ColorExpr>
        </SecondaryCol>
        <Alpha>255</Alpha>
      </TextColor>
    </Layout>
    <Expressions></Expressions>
  </ListBoxProperties>
</QVTheme>
